[
{
    "id": "tools",
    "children": [
        {"caption": "Header Tools", "id": "htools", "children": [
            {"caption": "Sort header after source", "command": "ht_sort", "args": {"order": 0}},
            {"caption": "Sort source after header", "command": "ht_sort", "args": {"order": 1}}
        ]},

    ]
}]